# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

# Set base index to 1
set -g base-index 1
setw -g pane-base-index 1

# Bindings
set -g mouse on

unbind %
unbind '"'
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

#source status line theme for tmux:
source-file ~/.config/tmux/themes/tmux-kanagawa-dark.conf

unbind r
bind r source-file ~/.config/tmux/tmux.conf

run '~/.tmux/plugins/tpm/tpm'
